note interfaccia grafica


massima altezza    960 possibile errore
massima lunghezza 1707 possibile errore

kicks-recognition.png  (243, 25)
sfondo-calci.png       (243, 243)
logo.png               (1500, 800)

rx.png                prima posizione (1000, 300)     seconda posizione (1000, 525)     terza posizione (1000, 750)
sx.png                prima posizione (1000, 300)     seconda posizione (1000, 525)     terza posizione (1000, 750)
bandal_chagi.png      prima posizione (1000, 260)     seconda posizione (1000, 485)     terza posizione (1000, 710)
cut.png               prima posizione (1000, 280)     seconda posizione (1000, 500)     terza posizione (1000, 725)
chiki.png             prima posizione (1000, 280)     seconda posizione (1000, 500)     terza posizione (1000, 725)



     